<snippet>
	<content><![CDATA[
vector<int> soe(int n) {
	int sv[1000005];
	vector <int> pr;
	pr.push_back(2);

	for (int i = 3; i * i <= n; i += 2) {
		if (!sv[i]) {
			for (int j = i * i; j <= n; j += 2 * i) {
				sv[j] = 1;
			}
		}
	}
	for (int i = 3; i <= n; i += 2) {
		if (!sv[i]) {
			pr.push_back(i);
		}
	}
	return pr;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primeFinder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
